{
  "name": "betting-iscringe",
  "version": "1.0.0",
  "description": "React example starter project",
  "license": "MIT",
  "keywords": [
    "react",
    "starter"
  ],
  "type": "module",
  "main": "src/index.js",
  "dependencies": {
    "antd": "4.24.15",
    "axios": "^1.6.2",
    "react": "18.2.0",
    "react-countup": "^6.5.0",
    "react-dom": "18.2.0",
    "recharts": "^2.10.4"
  },
  "devDependencies": {
    "@babel/runtime": "7.13.8",
    "@vitejs/plugin-react": "^4.2.1",
    "local-cors-proxy": "^1.1.0",
    "vite": "^5.0.7"
  },
  "scripts": {
    "proxy": "lcp --proxyUrl https://betting-iscringe.github.io/ --port 8010",
    "predeploy": "yarn build",
    "start": "vite",
    "build": "vite build && touch dist/.nojekyll"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
